{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL_PROD": "https://tichisuraksha.veaglespace.com/api",
        "EXPO_PUBLIC_LIVE_API_URL": "https://tichisuraksha.veaglespace.com/api",
        "EXPO_PUBLIC_CLIENT_BASE_URL": "https://tichisuraksha.veaglespace.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_URL_PROD": "https://tichisuraksha.veaglespace.com/api",
        "EXPO_PUBLIC_LIVE_API_URL": "https://tichisuraksha.veaglespace.com/api",
        "EXPO_PUBLIC_CLIENT_BASE_URL": "https://tichisuraksha.veaglespace.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}
